
   _________   ___________   ________  _____  ______
  / ____/   | / ___/_  __/  /_  __/ / / /   |/_  __/
 / /   / /| | \__ \ / /      / / / /_/ / /| | / /   
/ /___/ ___ |___/ // /      / / / __  / ___ |/ /    
\____/_/ _|_/____//_/__    /_/ /_/ /_/_/  |_/_/_    
  / ___// __ \/ ____/ /   / /         \ \/ / __ \   
  \__ \/ /_/ / __/ / /   / /           \  / / / /   
 ___/ / ____/ /___/ /___/ /____        / / /_/ /    
/____/_/   /_____/_____/_____( )      /_/\____/     
                             |/                     